
var efsm = function efsm( config ){
  // расширеный конечный автомат - M = (S,X,Y,V,T)
  this.S = []; // множество состояний автомата
  this.X = []; // множество входных символов (входной алфавит)
  this.Y = []; // множество выходных символов (выходной алфавит)
  this.V = []; // множество контекстных переменных
  this.T = [   // множество переходов между состяниями
    {
      start : 'start', // начальное состояне перехода
      ss    : 'end', // конечное состояние перехода
      x     : {}, // входной символ
      y     : {}, // выходной символ
      op    : {}, // функции для определения значений выходных пара-метров   ( оперируют переменными V )
      up    : {}, // функции для определения значений контекстных переменных ( оперируют переменными V )
      P     : {}, // D(inp-x) × DV → {истина, ложь} – предикат, где DV – множество контекстныхвекторов;
    },
    {
      start : 'start',
      ss    : 'stop',
      x     : {},
      y     : {},
      op    : {},
      up    : {},
      P     : {},
    },
    {
      start : 'stop',
      ss    : 'end',
      x     : {},
      y     : {},
      op    : {},
      up    : {},
      P     : {},
    },
  ];
}

var simpleEfsm  = new efsm({
  S: [ 'start', 'stop', 'end' ],

})